<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/zero.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/aut_reg.css">
</head>
<body>
    <div class="section-container">
        <div class="main-section">
            <img src="../img/чпользователь.png" alt="" class="logo">
            <div class="block-form">
                <div class="form-title">Авторизация</div>
                <div class="inp-cnt">
                    <div class="block-inp">
                        <img src="../img/чпользователь.png" alt="" class="img-inp">
                        <input type="text" placeholder="логин">
                    </div>
                    <div class="block-inp">
                        <img src="../img/пароль.png" alt="" class="img-inp">
                        <input type="text" placeholder="пароль">
                    </div>
                </div>
                <div class="btn-aut">Войти</div>
            </div>
        </div>
        <a href="reg.html" class="bb">Регистрация</a>
        <a href="../index.html" class="btn-clos">Назад</a>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>